stopfile=/home/dwaipayan/smart-stopwords
minwordfreq=2
vec.numdimensions=200
index=/store/collections/indexed/trec678-store
localwvec.corewordlist=/home/dwaipayan/trec678-new-w2v/trec678-new-central-terms-threshold-0.6
# needs to change 10 to 1000; 10 is set for debugging
localvec.numtopdocs=10

#inmemory.embedding=false -> disk.localembedding.path needs to be set in prop.
inmemory.localembedding=false
disk.localembedding.path=/home/dwaipayan/local-embedding.store

id.field.name=id
content.field.name=words

debugging=true